<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Label="Project">
        <AssemblyTitle>sentakki for osu!lazer</AssemblyTitle>
        <Description>TAP, HOLD and SLIDE to the beat.</Description>
        <TargetFramework>netstandard2.1</TargetFramework>
        <OutputType>Library</OutputType>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <RootNamespace>osu.Game.Rulesets.Sentakki</RootNamespace>
        <AssemblyName>osu.Game.Rulesets.Sentakki</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="ppy.osu.Game" Version="2021.916.0"/>
    </ItemGroup>
</Project>
