# sentakki

./: .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .globalconfig  .grenrc  Directory.Build.props  LICENSE.md  README.md  TRANSLATORS.md  azure-pipelines.yml  crowdin.yml  osu.Game.Rulesets.Sentakki.sln  osu.Game.Rulesets.Sentakki.sln.DotSettings  osu.Game.Rulesets.maimai.sln  osu.Game.Rulesets.maimai.sln.DotSettings
osu.Game.Rulesets.Maimai/: MaimaiDifficultyCalculator.cs  MaimaiInputManager.cs  MaimaiRuleset.cs  osu.Game.Rulesets.Maimai.csproj
osu.Game.Rulesets.Maimai/Beatmaps/: MaimaiBeatmap.cs  MaimaiBeatmapConverter.cs
osu.Game.Rulesets.Maimai/Configurations/: MaimaiRulesetConfigManager.cs
osu.Game.Rulesets.Maimai/Judgements/: ComboResult.cs  MaimaiJudgement.cs
osu.Game.Rulesets.Maimai/Mods/: MaimaiModAutoplay.cs  MaimaiModDaycore.cs  MaimaiModDoubleTime.cs  MaimaiModHalfTime.cs  MaimaiModHidden.cs  MaimaiModNightcore.cs  MaimaiModNoFail.cs  MaimaiModPerfect.cs  MaimaiModRelax.cs  MaimaiModSpin.cs  MaimaiModSuddenDeath.cs
osu.Game.Rulesets.Maimai/Objects/: Hold.cs  HoldTail.cs  MaimaiHitObject.cs  MaimaiHold.cs  MaimaiTouchHold.cs  Tap.cs  TouchHold.cs
osu.Game.Rulesets.Maimai/Replays/: MaimaiAutoGenerator.cs  MaimaiFramedReplayInputHandler.cs  MaimaiReplayFrame.cs
osu.Game.Rulesets.Maimai/Scoring/: MaimaiHitWindows.cs  MaimaiScoreProcessor.cs
osu.Game.Rulesets.Maimai/UI/: DrawableMaimaiRuleset.cs  MaimaiCursorContainer.cs  MaimaiPlayfield.cs  MaimaiReplayRecorder.cs  MaimaiSettingsSubsection.cs
osu.Game.Rulesets.Maimai/Utils/: DegreesFromPosition.cs
osu.Game.Rulesets.Sentakki/: SentakkiDifficultyCalculator.cs  SentakkiExtensions.cs  SentakkiInputManager.cs  SentakkiPerformanceCalculator.cs  SentakkiRuleset.cs  osu.Game.Rulesets.Sentakki.csproj
osu.Game.Rulesets.Sentakki.Tests/: TestSceneOsuGame.cs  TestSceneSentakkiEditor.cs  TestSceneSentakkiIcon.cs  TestSceneSentakkiPlayer.cs  VisualTestRunner.cs  osu.Game.Rulesets.Sentakki.Tests.csproj
osu.Game.Rulesets.Sentakki.Tests/Graphics/: TestSceneChevronVisuals.cs  TestSceneFanChevronVisuals.cs  TestSceneTouchTriangle.cs
osu.Game.Rulesets.Sentakki.Tests/IO/: TestSceneGameplayEventBroadcaster.cs  TestSceneTransmissionProtocol.cs
osu.Game.Rulesets.Sentakki.Tests/Mods/: TestSceneModSynesthesia.cs
osu.Game.Rulesets.Sentakki.Tests/Objects/: TestSceneBreakNote.cs  TestSceneFanSlide.cs  TestSceneHitObject.cs  TestSceneHoldNote.cs  TestSceneInvalidSlideProperties.cs  TestSceneNewRing.cs  TestSceneSlideFan.cs  TestSceneSlideNote.cs  TestSceneTapNote.cs  TestSceneTouchHold.cs  TestSceneTouchNote.cs
osu.Game.Rulesets.Sentakki.Tests/Statistics/: TestSceneJudgementChart.cs
osu.Game.Rulesets.Sentakki.Tests/UI/: TestSceneHitExplosion.cs  TestSceneLineRenderer.cs  TestSceneLiveCounter.cs  TestSceneResumeOverlay.cs  TestSceneSentakkiRing.cs  TestSceneSentakkiTouchPoint.cs
osu.Game.Rulesets.Sentakki/Beatmaps/: CompositeBeatmapConverter.cs  SentakkiBeatmap.cs  SentakkiBeatmapConverter.cs  SentakkiBeatmapConverterOld.cs  SentakkiBeatmapProcessor.cs  SentakkiNoteConversions.cs  SentakkiPatternGenerator.cs
osu.Game.Rulesets.Sentakki/Configuration/: LaneInputMode.cs  RingColorOption.cs  SentakkiRulesetConfigManager.cs
osu.Game.Rulesets.Sentakki/Configurations/: SentakkiRulesetConfigManager.cs
osu.Game.Rulesets.Sentakki/Difficulty/: SentakkiDifficultyAttributes.cs  SentakkiDifficultyCalculator.cs  SentakkiPerformanceAttributes.cs  SentakkiPerformanceCalculator.cs
osu.Game.Rulesets.Sentakki/Edit/: DrawableSentakkiEditorRuleset.cs  HoldCompositionTool.cs  PreciseRotationPopover.cs  SentakkiBeatmapVerifier.cs  SentakkiBlueprintContainer.cs  SentakkiHitObjectComposer.cs  SentakkiHitObjectInspector.cs  SentakkiLanedSnapGrid.cs  SentakkiLanedSnapResult.cs  SentakkiMovementHandler.cs  SentakkiRotationHandler.cs  SentakkiSelectionHandler.cs  SentakkiSnapGrid.cs  SentakkiSnapProvider.cs  SentakkiSnapResult.cs  SentakkiTouchSnapGrid.cs  SimaiEditorToolboxGroup.cs  SlideCompositionTool.cs  SlideEditorToolboxGroup.cs  TapCompositionTool.cs  TouchCompositionTool.cs  TouchHoldCompositionTool.cs  TransformToolboxGroup.cs
osu.Game.Rulesets.Sentakki/Extensions/: BindableExtensions.cs  EnumerableExtensions.cs  HitObjectExtensions.cs  MathExtensions.cs  SentakkiExtensions.cs
osu.Game.Rulesets.Sentakki/IO/: GameplayEventBroadcaster.cs  TransmissionProtocol.cs
osu.Game.Rulesets.Sentakki/Judgements/: SentakkiBonusJudgement.cs  SentakkiBreakJudgement.cs  SentakkiHoldHeadJudgement.cs  SentakkiJudgement.cs  SentakkiJudgementResult.cs
osu.Game.Rulesets.Sentakki/Localisation/: SentakkiActionStrings.cs  SentakkiBeatmapStrings.cs  SentakkiResumeOverlayStrings.cs  SentakkiSettingsSubsectionStrings.cs  SentakkiStatisticsStrings.cs
osu.Game.Rulesets.Sentakki/Mods/: ISentakkiRateAdjustMod.cs  SentakkiModAccuracyChallenge.cs  SentakkiModAutoTouch.cs  SentakkiModAutoplay.cs  SentakkiModBarrelRoll.cs  SentakkiModBreakless.cs  SentakkiModChallenge.cs  SentakkiModClassic.cs  SentakkiModDaycore.cs  SentakkiModDifficultyAdjust.cs  SentakkiModDoubleTime.cs  SentakkiModExperimental.cs  SentakkiModFadeIn.cs  SentakkiModGori.cs  SentakkiModHalfTime.cs  SentakkiModHardRock.cs  SentakkiModHidden.cs  SentakkiModMirror.cs  SentakkiModMuted.cs  SentakkiModNightcore.cs  SentakkiModNoBreak.cs  SentakkiModNoFail.cs  SentakkiModNoTouch.cs  SentakkiModPerfect.cs  SentakkiModQuantization.cs  SentakkiModRelax.cs  SentakkiModSpin.cs  SentakkiModSuddenDeath.cs  SentakkiModSynesthesia.cs  SentakkiModTouchDevice.cs  SentakkiModUnexceptional.cs
osu.Game.Rulesets.Sentakki/Objects/: Break.cs  Hold.cs  HoldEnds.cs  HoldTail.cs  IBreakNote.cs  IExNote.cs  ScoreBonusObject.cs  ScorePaddingObject.cs  SentakkiHitObject.cs  SentakkiLanedHitObject.cs  SentakkiSlideInfo.cs  SentakkiSlidePath.cs  Slide.cs  SlideBody.cs  SlideBodyInfo.cs  SlideCheckpoint.cs  SlideData.cs  SlideFan.cs  SlidePathPart.cs  SlidePaths.cs  Tap.cs  (+3 more)
osu.Game.Rulesets.maimai/: maimaiDifficultyCalculator.cs  maimaiInputManager.cs  maimaiRuleset.cs  osu.Game.Rulesets.maimai.csproj
(+670 files in other folders)
