<Project>
    <PropertyGroup Label="C#">
        <LangVersion>10.0</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <Nullable>enable</Nullable>

        <Authors>Derrick Timmermans</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/LumpBloom7/sentakki</RepositoryUrl>
        <Copyright>Copyright (c) 2022 Derrick Timmermans</Copyright>
        <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources\**\*"/>
    </ItemGroup>
    <ItemGroup>
        <EditorConfgFiles Include=".editorconfig"/>
        <EditorConfgFiles Include=".globalconfig"/>
    </ItemGroup>
</Project>
