<Project>
    <PropertyGroup Label="C#">
        <LangVersion>9.0</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>

        <Authors>Derrick Timmermans</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/LumpBloom7/sentakki</RepositoryUrl>
        <Copyright>Copyright (c) 2022 Derrick Timmermans</Copyright>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources\**\*"/>
    </ItemGroup>
</Project>
