<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <StartupObject>osu.Game.Rulesets.Sentakki.Tests.VisualTestRunner</StartupObject>
    </PropertyGroup>
    <ItemGroup Label="Service">
        <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}"/>
    </ItemGroup>
    <PropertyGroup>
        <GenerateProgramFile>false</GenerateProgramFile>
        <AssemblyName>osu.Game.Rulesets.Sentakki.Tests</AssemblyName>
    </PropertyGroup>
    <ItemGroup Label="Package References">
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0"/>
        <PackageReference Include="NUnit" Version="4.0.1"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\osu.Game.Rulesets.Sentakki\osu.Game.Rulesets.Sentakki.csproj"/>
    </ItemGroup>
    <PropertyGroup Label="Project">
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>osu.Game.Rulesets.Sentakki.Tests</RootNamespace>
    </PropertyGroup>
</Project>
