<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <StartupObject>osu.Game.Rulesets.Sentakki.Tests.VisualTestRunner</StartupObject>
    </PropertyGroup>
    <ItemGroup Label="Service">
        <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
    </ItemGroup>
    <PropertyGroup>
        <GenerateProgramFile>false</GenerateProgramFile>
        <AssemblyName>osu.Game.Rulesets.Sentakki.Tests</AssemblyName>
    </PropertyGroup>
    <ItemGroup Label="Package References">
        <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Update="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\osu.Game.Rulesets.Sentakki\osu.Game.Rulesets.Sentakki.csproj" />
    </ItemGroup>
    <PropertyGroup Label="Project">
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>osu.Game.Rulesets.Sentakki.Tests</RootNamespace>
    </PropertyGroup>
</Project>