<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyTitle>osu.Game.Rulesets.Sample</AssemblyTitle>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RootNamespace>osu.Game.Rulesets.Maimai</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyName>osu.Game.Rulesets.Maimai</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Resources\Samples\**" />
    <EmbeddedResource Remove="Resources\Samples\**" />
    <None Remove="Resources\Samples\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ppy.osu.Framework" Version="2020.417.0" />
    <PackageReference Include="ppy.osu.Game" Version="2020.418.0" />
  </ItemGroup>
</Project>